{
  "python": "C:\\Users\\benpe\\ClashBot\\icebow\\.venv\\Scripts\\python.exe",
  "live_settings_changed": false,
  "started_at": "2026-10-05T17:37:19.2519992-04:00",
  "existing_live_stop_preserved": true,
  "serial": true,
  "prelaunch_sha256": "0d17b2ee2ecb3db6e3aef5c22d4df4899c7ffd51c69ecc415d4871ab1952e82e",
  "launcher_pid": 60876,
  "driver": "C:\\Users\\benpe\\ClashBot\\scratchpad\\gauntlet\\L72\\improvement_loop\\development_iteration_8\\run_chain.py"
}
